<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hespoon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hespoon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hespoon.png">
  <link rel="mask-icon" href="/images/hespoon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hespoon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":"//cdn.jsdelivr.net/gh/user/repo@version/file","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第四章 Schema 与数据类型优化 临时表 MySQL 临时表用于保存一些临时数据。临时表只在当前连接可见，当关闭连接时，MySQL 会自动删除表并释放所有空间。  外部临时表 通过 CREATE TEMORPARY TABLE 创建的临时表称为外部临时表。这种临时表的命名可与非临时表相同。同名后，非临时表对当前回话不可见，直到临时表被删除。 内部临时表 内部临时表是一种特殊的轻量">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能 MySQL》学习笔记 第四章">
<meta property="og:url" content="http://hespoon.github.io/2020/02/16/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="Spirit">
<meta property="og:description" content="第四章 Schema 与数据类型优化 临时表 MySQL 临时表用于保存一些临时数据。临时表只在当前连接可见，当关闭连接时，MySQL 会自动删除表并释放所有空间。  外部临时表 通过 CREATE TEMORPARY TABLE 创建的临时表称为外部临时表。这种临时表的命名可与非临时表相同。同名后，非临时表对当前回话不可见，直到临时表被删除。 内部临时表 内部临时表是一种特殊的轻量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-16T09:34:36.000Z">
<meta property="article:modified_time" content="2020-02-16T12:50:17.694Z">
<meta property="article:author" content="hespoon">
<meta property="article:tag" content="《高性能 MySQL》学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hespoon.github.io/2020/02/16/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《高性能 MySQL》学习笔记 第四章 | Spirit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spirit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hespoon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hespoon.github.io/2020/02/16/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hespoon">
      <meta itemprop="description" content="全心全意的投入生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spirit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《高性能 MySQL》学习笔记 第四章<a href="https://github.com/hespoon/my-blog/tree/master/source/_posts/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E5%9B%9B%E7%AB%A0.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-16 17:34:36 / Modified: 20:50:17" itemprop="dateCreated datePublished" datetime="2020-02-16T17:34:36+08:00">2020-02-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第四章-schema-与数据类型优化">第四章 Schema 与数据类型优化</h1>
<h2 id="临时表">临时表</h2>
<p>MySQL 临时表用于保存一些临时数据。临时表只在当前连接可见，当关闭连接时，MySQL 会自动删除表并释放所有空间。</p>
<ul>
<li><p>外部临时表</p>
<p>通过 <code>CREATE TEMORPARY TABLE</code> 创建的临时表称为外部临时表。这种临时表的命名可与非临时表相同。同名后，非临时表对当前回话不可见，直到临时表被删除。</p></li>
<li><p>内部临时表</p>
<p>内部临时表是一种特殊的轻量级临时表，由 MySQL 自动创建，用来存储某些操作的中间结果，达到性能优化的目的。该表一般是 Memory 表。如果中间结果太大超出了 Memory 的限制，或者含有 BLOB 或 TEXT 字段，则临时表会转换为 MyISAM 表。</p></li>
</ul>
<h2 id="对象关系映射-object-relation-mapping-简称-omp">对象关系映射 Object Relation Mapping 简称 OMP</h2>
<p>面向对象的开发方法是当今企业级应用开发环境中的主流方法，关系数据库是企业级应用环境中永久存放数据的主流数据存储系统。对象和关系数据是业务实体的两种表现方式。业务实体在内存中表现为对象，在数据库中表现为关系数据。内存中的对象之间存在关联和继承关系，而在数据库中，关系数据无法直接表达多对多的关联和继承关系。因此，对象-关系映射系统一般以中间件的形式存在，主要实现程序对象到关系数据库数据的映射。</p>
<h2 id="实体-属性-值模型-entity-attribute-value-model-eav">实体-属性-值模型 Entity-attribute-value model EAV</h2>
<blockquote>
<p><a href="%5Bhttps://en.wikipedia.org/wiki/Entity%E2%80%93attribute%E2%80%93value_model%5D(https://en.wikipedia.org/wiki/Entity–attribute–value_model)">Entity-attribute-value mode-wiki</a></p>
</blockquote>
<p>EAV 模型是一种数据模型。主要用于以较高的空间利用率编码一种特殊实体，该实体在整体上包含很多属性，但是具体到某一个个体时，只有有限个的属性有值，其他的属性都为空。这种实体与数学上的稀疏矩阵很相似。</p>
<p>EAV 表通常是瘦长的。瘦表示表的列很少，长表示表的行很多。</p>
<p>EAV 表通常有三列</p>
<ul>
<li>entity 表示被描述的实体，该列一般是关联到实体定义表的外键。</li>
<li>attribute 该列一般是关联到一个属性定义表的外键。该属性定义表用来定义该属性，表格可能包含如下几种列：属性ID、属性名、属性描述、数据类型和用于辅助输入验证的列，比如，最大字符串长度、正则表达式或这一个包含有效数据的集合。</li>
<li>value 该列存放属性的值</li>
</ul>
<p>使用 EAV 模型的两个例子：医院的病历记录，超市的销售数据。</p>
<p>EAV 使用了行模型。行模型表示一个实体被记录在很多行而不是很多列中，每行通常有三列：entity、attribute 和 value。</p>
<h2 id="范式">范式</h2>
<blockquote>
<p><a href="https://www.zhihu.com/question/24696366" target="_blank" rel="noopener">常见范式设计</a></p>
</blockquote>
<ul>
<li>依赖：若在一张表中，在属性（或属性组）X 的值确定的情况下，必定能确定属性 Y 的值，那么就可以说 Y 函数依赖于 X，记作 <span class="math inline">\(X \to Y\)</span>。</li>
<li>完全函数依赖：在一张表中，若 <span class="math inline">\(X \to Y\)</span>，且对于 X 的任何真子集 <span class="math inline">\(X&#39;\)</span>，<span class="math inline">\(X&#39; \to Y\)</span> 不成立，那么我们称 Y 完全依赖于 X，记作 <span class="math inline">\(X\stackrel{F}{\to}Y\)</span>。</li>
<li>部分函数依赖：Y 函数依赖于 X，同时 Y 不完全依赖于 X，则称 Y 部分依赖于 X，记作 <span class="math inline">\(X\stackrel{P}{\to}Y\)</span>。</li>
<li>传递函数依赖：Z 函数依赖于 Y，且 Y 函数依赖于 X，且 Y 不包含于 X，且 X 不函数依赖于 Y，则称 Z 传递依赖于 X，记作 <span class="math inline">\(X\stackrel{T}{\to}Z\)</span>。</li>
<li>码：设 K 为某表中的一个属性或属性组，若除 K 之外的所有属性都有完全函数依赖于 K，那么我们称 K 为候选码，简称为码。通常可以这样理解：假如 K 确定的情况下，该表除 K 之外的所有属性的值也就确定，那么 K 就是码。一张表中可以有超过一个码，通常选择其中的一个码作为主码。</li>
<li>主属性：包含在任何一个码中的属性为主属性</li>
<li>判断表格符合那一个范式步骤
<ol type="1">
<li>找出表中的所有码</li>
<li>根据第一步的码，找出所有主属性</li>
<li>除去所有的主属性，剩下的都是非主属性</li>
<li>查看函数依赖</li>
</ol></li>
</ul>
<ol type="1">
<li><p>第一范式</p>
<p>所有属性都是不可分割的原子值。</p>
<p>数据库表的每一列都是不可分割的原子数据项，不能是集合，数组，记录等非原子数据项。</p></li>
<li><p>第二范式</p>
<p>在第一范式的基础上，要求非主属性都要==完全==依赖于码。</p></li>
<li><p>第三范式</p>
<p>任何非主属性不依赖于其他非主键属性。</p>
<p>第三范式是在第二范式的基础上建立起来的，消除了非主属性对于码的传递函数依赖。</p></li>
<li><p>BC 范式</p>
<p>在 3NF 的基础上消除主属性对于码的部分与传递函数依赖。</p></li>
</ol>
<h2 id="选择数据类型的原则">选择数据类型的原则</h2>
<ol type="1">
<li><p>更小的通常更好</p>
<p>更小的数据类型通常占用更少的存储空间，处理时需要的 CPU 周期更少。</p>
<p>同时要确保没有低估需要存储的值的范围。在 schema 中的多个地方增加数据类型是一个代价很高的操作。</p></li>
<li><p>简单就好</p>
<p>简单的数据类型操作通常需要更少的 CPU 周期。</p>
<p>使用 MySQL 内建的数据类型存储日期和时间，而不是使用字符串。</p>
<p>使用整形存储 IP 地址。</p></li>
<li><p>尽量避免 NULL</p>
<p>可为 NULL 是列的默认属性。</p>
<p>通常情况下最好指定 NOT NULL，除非真的需要存储 NULL 值。</p>
<p>包含 NULL 的列，对 MySQL 来说更难优化。</p>
<p>可为 NULL 的列使得索引、索引统计和值比较都更加复杂。</p>
<p>但是，通常把可为 NULL 的列改为 NOT NULL 带来的性能提升比较小。所以，在调优时，没有必要首先修改这种情况。但是，在设计表格时要尽量避免 NULL。</p></li>
<li><p>第一步，确定适合的大类型：数字、字符串、时间等。然后确定具体类型。MySQL 为了兼容性支持很多基本数据类型的别名，例如 INTEGER、BOOL 以及 NUMERIC。这些别名不会影响性能。</p></li>
</ol>
<h2 id="整数类型">整数类型</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">位数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">TINYINT</td>
<td style="text-align: center;">8 位</td>
</tr>
<tr class="even">
<td style="text-align: center;">SMALLINT</td>
<td style="text-align: center;">16 位</td>
</tr>
<tr class="odd">
<td style="text-align: center;">MEDIUMINT</td>
<td style="text-align: center;">24 位</td>
</tr>
<tr class="even">
<td style="text-align: center;">INT</td>
<td style="text-align: center;">32 位</td>
</tr>
<tr class="odd">
<td style="text-align: center;">BIGINT</td>
<td style="text-align: center;">64 位</td>
</tr>
</tbody>
</table>
<p>可存储的值的范围：<span class="math inline">\(-2^{(N-1)}\thicksim2^{(N-1)}-1\)</span>，N 为位数。</p>
<p>有可选的 UNSIGNED 属性，表示无符号整数。可存储的值的范围：<span class="math inline">\(0 \thicksim 2^N-1\)</span>，N 为位数。</p>
<p>数据类型决定整数是如何存储的。而整数计算一般使用 64 位的 BIGINT 整数，即使在 32 位环境中也是如此。一些聚合函数是例外，它们使用 DECIMAL 或 DOUBLE 进行计算。</p>
<p>可以为整数类型指定宽度，例如 INT(11)。这对大多数应用没有意义，这不会改变值的合法范围，只是规定了 MySQL 的一些交互工具用来显示字符的个数。对于存储和计算来讲 INT(1) 与 INT(20) 没有区别。</p>
<h2 id="实数类型">实数类型</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">位数</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">FLOAT</td>
<td style="text-align: center;">32 位</td>
</tr>
<tr class="even">
<td style="text-align: center;">DOUBLE</td>
<td style="text-align: center;">64 位</td>
</tr>
<tr class="odd">
<td style="text-align: center;">DECIMAL</td>
<td style="text-align: center;">128 位</td>
</tr>
</tbody>
</table>
<p>DECIMAL(a,b)</p>
<p>参数说明：a 指定小数点左边和右边可以存储的十进制数字的最大个数。b 指定小数点右边可以存储的十进制数字的最大个数。</p>
<p>DECIMAL 只是一种存储格式，在实际计算中，DECIMAL 会转换为 DOUBLE。</p>
<p>CUP 不支持 DECIMAL 的直接运算，DECIMAL 的运算要在服务器层实现。相对而言，CUP 原生支持的浮点数运算更快。</p>
<p>MySQL 使用 DOUBLE 作为内部浮点计算的类型。</p>
<p>推荐只指定数据类型，不指定精度。</p>
<p>尽量只在对小数进行精确计算时才使用 DECIMAL，例如财务数据。</p>
<p>在数据量比较大时，可以使用 BIGINT 代替 DECIMAL，只需要将 DECIMAL 乘以合适的倍数将其转换为整数即可。这样可以避免浮点数计算精度问题和 DECIMAL 计算代价大的问题。</p>
<h2 id="字符串类型">字符串类型</h2>
<p>MySQL 4.1 开始，每个字符串列可以自定义自己的字符集和排序规则，这些东西会很大程度上影响性能。</p>
<h3 id="varchar-和-char-类型">VARCHAR 和 CHAR 类型</h3>
<p>这两个数据类型在磁盘和内存中的存储方式与存储引擎的具体实现有关。以下以 InnoDB 和 MyISAM 在磁盘上的存储为例。</p>
<ul>
<li><p>VARCHAR</p>
<p>用于存储可变长的字符串。</p>
<p>比定长类型节省空间，因为它仅使用必要的空间。</p>
<p>例外：如果表使用 ROW_FORMAT = FIXED 创建，每一行都会使用定长储存，这会很浪费存储空间。</p>
<p>VARCHAR 需要使用额外的字节记录字符串的长度，如果列的最大长度小于等于 255 字节，则使用 1 个字节记录，否则使用 2 字节。</p>
<p>由于行是变长的，在 UPDATE 时可能使行变得比原来长，这会导致额外的工作。如果一个行占用的空间增长，并且在页内没有更多的空间存储，在这种情况下，不同的存储引擎的处理方式不同。InnoDB 会分裂页来使行可以放入页内，MyISAM 会将行拆分成不同的片段存储。</p>
<p>适用 VARCHAR 的情况：</p>
<ol type="1">
<li>字符串列的最大长度比平均长度大很多</li>
<li>列的更新很少</li>
<li>使用了像 UTF-8 这样的复杂字符集，每个字符都使用不同的字节进行存储。</li>
</ol>
<p>MySQL 5.0 及以上在存储和检索时会保留末尾空格。</p>
<p>InnoDB 会把过长的 VARCHAR 存储为 BLOB。</p></li>
<li><p>CHAR</p>
<p>CHAR 是定长的。MySQL 总是根据定义的字符串长度为 CHAR 分配足够的空间。</p>
<p>存储时，MySQL 会删除所有的末尾空格。</p>
<p>CHAR 值会根据需要使用空格进行填充以便进行比较。</p>
<p>适用 CHAR 的情况：</p>
<ol type="1">
<li>很短的字符串。</li>
<li>所有值都接近同一长度的字符串。比如 MD5 值。</li>
<li>对于经常变更的数据，CHAR 比 VARCHAR 更有效率，因为不容易产生碎片。</li>
</ol></li>
</ul>
<p>填充和截取空格的行为在不同的存储引擎中都是一样的，因为这是在服务器层处理的。</p>
<h3 id="binary-和-varbinary">BINARY 和 VARBINARY</h3>
<p>与 CHAR 和 VARCHAR 很像。</p>
<p>这两个数据类型存储的是二进制的字符串，即存储的是字节码而不是字符。</p>
<p>填充时使用 \0 而不是空格。</p>
<p>二进制比较比字符比较简单很多，也就快很多。</p>
<h3 id="慷慨是不明智的-最好的策略是只分配真正需要的空间">慷慨是不明智的 最好的策略是只分配真正需要的空间</h3>
<h3 id="blob-和-text-类型">BLOB 和 TEXT 类型</h3>
<p>用于存储很大的数据。</p>
<p>BLOB 存储二进制数据，没有字符集和排序规则。</p>
<p>TEXT 存储字符数据，有字符集和排序规则。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">字符类型</th>
<th style="text-align: center;">二进制类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">TINYTEXT</td>
<td style="text-align: center;">TINYBLOB</td>
</tr>
<tr class="even">
<td style="text-align: center;">SMALLTEXT(TEXT)</td>
<td style="text-align: center;">SMALLBLOB(BLOB)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">MEDIUMTEXT</td>
<td style="text-align: center;">MEDIUMBLOB</td>
</tr>
<tr class="even">
<td style="text-align: center;">LONGTEXT</td>
<td style="text-align: center;">LONGBLOB</td>
</tr>
</tbody>
</table>
<p>InnoDB 在 BLOB 或 TEXT 太大时，使用专用的外部存储区域存储，在行内只存储一个指向外部存储区域的指针。</p>
<p>只对每列最前的 max_sort_lenght 字节做排序而不是对整个字符串。</p>
<p>不能将 BLOB 和 TEXT 全部长度的字符串进行索引，也不能使用这些索引消除排序。</p>
<h3 id="使用枚举类型代替字符串类型">使用枚举类型代替字符串类型</h3>

    </div>

    
    
    
        <div class="reward-container">
  <div>a cup of salt</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hespoon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hespoon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 《高性能 MySQL》学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/Manacher-%E7%AE%97%E6%B3%95/" rel="prev" title="Manacher 算法">
      <i class="fa fa-chevron-left"></i> Manacher 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/26/C-C-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="C++/C 基础知识">
      C++/C 基础知识 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-schema-与数据类型优化"><span class="nav-number">1.</span> <span class="nav-text">第四章 Schema 与数据类型优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#临时表"><span class="nav-number">1.1.</span> <span class="nav-text">临时表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象关系映射-object-relation-mapping-简称-omp"><span class="nav-number">1.2.</span> <span class="nav-text">对象关系映射 Object Relation Mapping 简称 OMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实体-属性-值模型-entity-attribute-value-model-eav"><span class="nav-number">1.3.</span> <span class="nav-text">实体-属性-值模型 Entity-attribute-value model EAV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范式"><span class="nav-number">1.4.</span> <span class="nav-text">范式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择数据类型的原则"><span class="nav-number">1.5.</span> <span class="nav-text">选择数据类型的原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整数类型"><span class="nav-number">1.6.</span> <span class="nav-text">整数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实数类型"><span class="nav-number">1.7.</span> <span class="nav-text">实数类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串类型"><span class="nav-number">1.8.</span> <span class="nav-text">字符串类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#varchar-和-char-类型"><span class="nav-number">1.8.1.</span> <span class="nav-text">VARCHAR 和 CHAR 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#binary-和-varbinary"><span class="nav-number">1.8.2.</span> <span class="nav-text">BINARY 和 VARBINARY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#慷慨是不明智的-最好的策略是只分配真正需要的空间"><span class="nav-number">1.8.3.</span> <span class="nav-text">慷慨是不明智的 最好的策略是只分配真正需要的空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blob-和-text-类型"><span class="nav-number">1.8.4.</span> <span class="nav-text">BLOB 和 TEXT 类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用枚举类型代替字符串类型"><span class="nav-number">1.8.5.</span> <span class="nav-text">使用枚举类型代替字符串类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hespoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hespoon</p>
  <div class="site-description" itemprop="description">全心全意的投入生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hespoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hespoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hezaojian@gmail.com" title="E-Mail → mailto:hezaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hespoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">141k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279024191&web_id=1279024191"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
