<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hespoon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hespoon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hespoon.png">
  <link rel="mask-icon" href="/images/hespoon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hespoon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":"//cdn.jsdelivr.net/gh/user/repo@version/file","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天是 2021 年 1 月 1 日，辛丑牛年，是一个标准的平年，共 365 天。新年伊始，应当辞旧迎新，总结 2020，拥抱 2021。 意识流总结开始​ 😜 首先，我缺少面对困难的勇气。 2020 年的新年，就是除夕夜，我已经没有太多印象了。大致记得我依旧是在担心那些长久不变的担心，什么朋友怎么不给我发新年问候呢，大家把我忘了吗，巴拉巴拉的乱想，与过去的 21 年并无太大变化，心智明显不太成">
<meta property="og:type" content="article">
<meta property="og:title" content="2020-summary">
<meta property="og:url" content="http://hespoon.github.io/2021/01/01/2020-summary/index.html">
<meta property="og:site_name" content="Spirit">
<meta property="og:description" content="今天是 2021 年 1 月 1 日，辛丑牛年，是一个标准的平年，共 365 天。新年伊始，应当辞旧迎新，总结 2020，拥抱 2021。 意识流总结开始​ 😜 首先，我缺少面对困难的勇气。 2020 年的新年，就是除夕夜，我已经没有太多印象了。大致记得我依旧是在担心那些长久不变的担心，什么朋友怎么不给我发新年问候呢，大家把我忘了吗，巴拉巴拉的乱想，与过去的 21 年并无太大变化，心智明显不太成">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-01T04:57:14.000Z">
<meta property="article:modified_time" content="2021-01-01T07:48:49.560Z">
<meta property="article:author" content="hespoon">
<meta property="article:tag" content="凡是过往，皆为序章">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hespoon.github.io/2021/01/01/2020-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2020-summary | Spirit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spirit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hespoon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hespoon.github.io/2021/01/01/2020-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hespoon">
      <meta itemprop="description" content="全心全意的投入生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spirit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020-summary<a href="https://github.com/hespoon/my-blog/tree/master/source/_posts/2021-01-01-2020-summary.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-01-01 12:57:14 / Modified: 15:48:49" itemprop="dateCreated datePublished" datetime="2021-01-01T12:57:14+08:00">2021-01-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天是 2021 年 1 月 1 日，辛丑牛年，是一个标准的平年，共 365 天。新年伊始，应当辞旧迎新，总结 2020，拥抱 2021。</p>
<p>意识流总结开始​ 😜</p>
<p>首先，我缺少面对困难的勇气。</p>
<p>2020 年的新年，就是除夕夜，我已经没有太多印象了。大致记得我依旧是在担心那些长久不变的担心，什么朋友怎么不给我发新年问候呢，大家把我忘了吗，巴拉巴拉的乱想，与过去的 21 年并无太大变化，心智明显不太成熟，不知向前看。</p>
<p>2020 年一月份爆发了疫情，由于家庭问题，我和爸爸，弟弟在山西大同过年，并被困在了大同。在大同的日子里，我的日常是啥呢？每天背单词，并将每天的单词量增加到了 200，200 中包括需要复习的和新背的，实际平均下来每天最多新背 10 个单词。我对英语的信念是，单词量上去了，看英文资料就没问题了，就可以接触更广阔的世界了。</p>
<p>除了背单词，最重要的事情就是找工作。</p>
<p>找工作是因为我即将本科毕业，考研也失败了。本人参加了 2020 年的研究生考试，现在已经查不到成绩了，我也记不得准确分数了，只记得大概是 250 分左右，其中数学尤其差，只考了 50 分左右。说实在，应当在 2020 年年初的时候做一个总结，不过现在补上也还行，就是不太详细了。一句话总结 2020 年准备考研的经历，我充分发现了我好吃懒做，没有耐心，没有定力，拖延严重，不知事情轻重缓急的下等人本质。做事容易沉迷细枝末节，不想，甚至有些逃避一件事的最重要的部分。准备考研的日子里，没有将精力集中于复习知识，没有整体的复习计划，反而为占座投入太多，专门买了厚坐垫，买了各种考研的周边物品。自己的课桌，宿舍书桌被整理的很整洁，而内心中却一团乱麻，总是不敢面对事情的重点。反观石先生，虽然书桌经常乱乱的，电脑中的文件也总是乱放，但是，石先生做事很稳健，敢于直面困难，直面事情的重点，任何事情总能顺利完成，有毅力，能很好的和自己相处。我希望石先生是我的好朋友，但我的实际行动可能并没有将石先生当作好朋友对待，甚至有时候还会恰恰相反，这是我这人为人处世的一个败笔，缺失也造成了石先生对我的远离。客观来看，石先生现在只是我的一般朋友。这种人际关系的进展在我的生活中曾经出现过多次，我认为是我的性格在作妖，希望我能在新的一年中有所改变。与朋友交，而信。</p>
<p>总之，反观我的考研经历，我的人性弱点暴露无遗。2020 年正是以考研失败，开始找工作开始的。</p>
<p>在找工作的过程中，我的本性又开始左右我的行为了。找工作是当时最重要的一件事，这件事主要由三部分组成，投简历，在 leetCode 上刷题，参加面试并总结面试过程。我的本性使我消极对待刷题，每天总是将刷题放在最后再做。为啥说是我的本性在作怪呢，我描述个现象，各位就能够简单的看出来了。在准备考研时，最重要的是复习初试要考的基础知识，我却花费了接近两个月的时间刷题，准备 PAT 考试，该考试只有在初试通过后才有作用，对于准备考研的我来说，是不重要的事；在找工作时，我每天花费大量时间背单词，看魔书 1031，参加高性能 MySQL 读书会，这些无关紧要的事情压缩了每天的刷题时间。显然，我在逃避，我在害怕。我讨厌刷题吗？在刷题不重要时，我喜欢刷题；在刷题重要时，我逃避刷题。更抽象一点，在没人监督我的情况下，我会逃避那些重要的事，用其他的事塞满我的时间，使我不用面对真正重要的问题。这种性格使我总是忽略重要且紧急的事，使我的生活总是紧紧张张的，使我错过我本能获得东西，我讨厌这种性格，我需要改变我自己。</p>
<p>2020 年 3、4 月，可能是我运气足够好，耗时足够长，即使不断逃避那些重要的事，但最终还是做了一部分并起到了作用，我拿到了华为的 offer。找工作告一段落，接下来是完成毕业设计，使我能够顺利毕业。那么新的问题出现了。</p>
<p>我缺少解决问题的耐心。</p>
<p>现在想想，我的毕业设计要做什么呢？其实，就是在现有的系统中，添加一个新的功能。这个功能需求明确，且不会变更，因为已经在开题报告中将需求写死了，不能修改了。实现一个明确且不会变更的需求，这不就是软件开发中最简单的事吗？为了完成这个需求，我需要了解现有系统是怎么运作的，需要学习 JSP 来使用 Java 开发前端页面，学习前后端是如何交互的。做完这三步，我就可以开发新的功能了。但实际上，在完成毕业设计的 3 个月中，我的精神始终是紧绷的。最开始的时候，我认为时间充足，所以一直在玩，根本没有投入到毕业设计中。一个多月过后，我开始紧张，并开始着手完成毕业设计。但是由于我急着想开始着手开发功能，导致必要知识的准备工作被我一带而过，这就造成了功能开发缓慢，需要边开发边查文档。最后，当同组的同学已经提交毕设终稿时，我的压力到达了顶峰。这时我的功能还没开发完，只能硬着头皮写毕设论文，论文中的图片都是一些未达到效果强行实现的前端页面，没有任何意义。受疫情的影响，毕设答辩是远程进行的，每人只有 8 分钟的时间来讲解毕设论文，这也给了我可乘之机。虽然我做的新功能基本不能用，但讲解时根本没有时间演示，只能通过图片介绍该功能。最终，我险之又险的通过了毕业答辩，走完了我在华工的最后一段路。</p>
<p>拖延，逃避，没有耐心，没有责任心，它们使简单的事情变复杂，使生活变糟糕，压力变大，头发变少。自作自受，不可活。😞</p>
<p>后来，我不够主动，不够坚定，十分冷血，十分精致利己。</p>
<p>我毕业了。疫情原因，学校没有大型的毕业典礼，学院自己准备的毕业典礼也取消了。大学最后，我没有和任何人拍照，也没有能够聚一聚的朋友。现在想想，真是可怜呐。班里的同学是有一起拍照的噢，只是没人来邀请我罢了。没人觉得我是一个值得交往的人？有点可悲哦。但我有八成的把握，如果我主动邀请别人拍照，他们是不会拒绝的。是他们有礼貌的不回绝呢，还是他们也是希望能和我拍照留下一个纪念，只是不好意思跟我说呢？这种问题是真的没有答案啊。为啥说我冷血和精致利己呢？我描述两件事情吧。大学四年，我是宿舍长，宿舍的卫生一直是我打扫，宿舍一直保持着干净整洁，辅导员每次来都会夸赞，四年的电费水费都是我跑腿去水电中心交的，宿舍内的设备损坏，百分之九十是我来保修的，宿舍的厕所，在我的一位室友刷过一次后，一直都是我来刷，宿舍的浴室，倒是我的另一个室友隔段时间打扫一次，我没有打扫过，宿舍的洗衣机，每个学期我都会买清洗粉清洗。我这样为别人付出，为啥还是精致利己呢？因为，我做这些事情，全都是因为我罢了，我喜欢干净，就会主动维护卫生，我讨厌突然没电，所以每个学期都会主动跑腿去交电费。我的所做作为和我的室友是谁没有关系，只是符合我的利益罢了。第二件事，毕业后，我在广州的姑姑家住着，等着入职，这期间，姑姑和姐姐大吵了一架，然后两人就没在说过话。后来姐姐跟我聊天，解释了为啥她俩会搞得这么严重，我嘴上说着安慰的话，心里却认为是我姐太懒了，心口不一，却又不敢说出实情。这种人际关系的发展在我的生活中出现过多次，我害怕与人争吵，所以经常说一些违心的话。会不会是我的话不够真诚，导致也很少有人真诚待我呢？</p>
<p>终于，我开始工作了。</p>
<p>工作确实不容易。到今天，我已经入职 4 个月了，下个月要转正答辩。前面说的问题，我一个都没丢，如果不是现在写总结，我可能会继续浑浑噩噩的过下去，直到所有的问题积累过头，全部一下子猛地爆发出来，把我炸的体无完肤。不能这样，我应当去改变了。改变很难，甚至我会逃避改变逃避。但我也缺失做过成功的改变，根据我的经验，消除恐惧的最好办法就是直面恐惧，加油啊。</p>
<p>我希望，我在 2021 年中，鼓起勇气，直面生活，不再逃避，不再逃避，不再逃避，不再逃避。</p>
<p>具体做什么呢？减肥，将体重控制到 70kg，通过跑步和控制饮食来完成。精进工作所需的专业技术，至少一次转测拿 A，通过可信专业级考试。背单词，每天 100 个，坚持不断。诚以待人，诚以待人。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>a cup of salt</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hespoon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hespoon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%87%A1%E6%98%AF%E8%BF%87%E5%BE%80%EF%BC%8C%E7%9A%86%E4%B8%BA%E5%BA%8F%E7%AB%A0/" rel="tag"># 凡是过往，皆为序章</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/14/C-sizeof-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="C++ sizeof 运算符">
      <i class="fa fa-chevron-left"></i> C++ sizeof 运算符
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/13/exam/" rel="next" title="exam">
      exam <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hespoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hespoon</p>
  <div class="site-description" itemprop="description">全心全意的投入生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hespoon" title="GitHub → https://github.com/hespoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hezaojian@gmail.com" title="E-Mail → mailto:hezaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hespoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">157k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279024191&web_id=1279024191"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
