<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hespoon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hespoon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hespoon.png">
  <link rel="mask-icon" href="/images/hespoon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hespoon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":"//cdn.jsdelivr.net/gh/user/repo@version/file","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="整数 以函数封装的形式调用安全函数，降低了代码的可读性，会引发误用风险 不能用立即数充当 destMax，这会导致代码不明确 destMax 一定要正确填写为目的缓冲区的长度 安全函数的返回值是保证安全性的一部分，一般情况下不能忽略对返回值的检查 有符号整数的溢出可能会导致符号变化，无符号整数的溢出会导致大数变小数。 C++ 和 C 中的溢出是未定义的行为，是不能基于溢出结果做假设的。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 安全编码">
<meta property="og:url" content="http://hespoon.github.io/2020/10/08/C-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Spirit">
<meta property="og:description" content="整数 以函数封装的形式调用安全函数，降低了代码的可读性，会引发误用风险 不能用立即数充当 destMax，这会导致代码不明确 destMax 一定要正确填写为目的缓冲区的长度 安全函数的返回值是保证安全性的一部分，一般情况下不能忽略对返回值的检查 有符号整数的溢出可能会导致符号变化，无符号整数的溢出会导致大数变小数。 C++ 和 C 中的溢出是未定义的行为，是不能基于溢出结果做假设的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-08T13:49:39.000Z">
<meta property="article:modified_time" content="2020-10-08T13:53:16.316Z">
<meta property="article:author" content="hespoon">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hespoon.github.io/2020/10/08/C-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++ 安全编码 | Spirit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spirit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hespoon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hespoon.github.io/2020/10/08/C-%E5%AE%89%E5%85%A8%E7%BC%96%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hespoon">
      <meta itemprop="description" content="全心全意的投入生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spirit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++ 安全编码<a href="https://github.com/hespoon/my-blog/tree/master/source/_posts/C-安全编码.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-10-08 21:49:39 / Modified: 21:53:16" itemprop="dateCreated datePublished" datetime="2020-10-08T21:49:39+08:00">2020-10-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="整数">整数</h1>
<p>以函数封装的形式调用安全函数，降低了代码的可读性，会引发误用风险</p>
<p>不能用立即数充当 destMax，这会导致代码不明确</p>
<p>destMax 一定要正确填写为目的缓冲区的长度</p>
<p>安全函数的返回值是保证安全性的一部分，一般情况下不能忽略对返回值的检查</p>
<p>有符号整数的溢出可能会导致符号变化，无符号整数的溢出会导致大数变小数。</p>
<p>C++ 和 C 中的溢出是未定义的行为，是不能基于溢出结果做假设的。</p>
<p>整数溢出可以被利用做 DoS 和 执行任意代码</p>
<p>大整数强制转换类型时，如果该大整数超出了新的类型可表示的最大值，会发生截断，导致失真</p>
<p>当有符号数强制转换为无符号数时，必须考虑范围问题。比如一个负的有符号数强制转换为一个无符号数时，会得到一个超大的无符号数，引发意想不到的结果。</p>
<p>将整形表达式赋值给较大类型前，没有显示转换为较大类型，会造成数据溢出。</p>
<p>对有符号整数进行位操作可能会出现数据反转。</p>
<p>C 语言标准中制定了 uintptr_t 来表示指针的整数类型。</p>
<h1 id="内存">内存</h1>
<p>危险操作</p>
<p>内存拷贝时未判断目标内存长度的有效性</p>
<p>内存申请后未判断返回值</p>
<p>使用已经释放的内存</p>
<p>调用不匹配的内存管理操作，new、delete 和 malloc、free 混用</p>
<p>重复释放内存</p>
<p>windows 使用一个双向链表管理管理正在使用的堆内存</p>
<p>当程序中申请 10 字节的堆内存时，实际耗费了 20 字节的物理内存，其中各部分组成如下：</p>
<ol type="1">
<li>分配内存头，包含一个前向指针和一个后向指针，共占用 8 字节</li>
<li>分配内存体，按照 4 字节对齐原则，分配给申请者 12 字节的内存</li>
</ol>
<p>指针在定义时要初始化，内存在分配后要立即初始化。分配内存后不初始化，可能导致内存中原有的信息泄露。</p>
<p>访问以释放的内存的危险主要分为两种的情况：</p>
<ol type="1">
<li>堆内存：一块内存释放后，就归还给了内存池，就不应该再访问了。这块内存可能被其他代码申请使用，通过原来的指针访问这块内存可能导致其他使用该内存的函数功能不正常。因此，内存释放后要及时将指针置为 nullptr 或指向其他有效内存。</li>
<li>栈内存：函数执行时的临时变量存储在栈上，如果函数将临时变量的地址返回了，则可能导致程序崩溃或者执行恶意代码。</li>
</ol>
<p>重复释放内存可能会导致管理堆内存的双向链表发生混乱，产生不可预计的错误。</p>
<p>申请内存之前要检验表示被申请内存大小的整数值，否则会出现下列三种可能的错误：</p>
<ol type="1">
<li>使用 0 字节长度申请内存的行为是没有意义的</li>
<li>若申请的内存长度大于最大值，则可能导致内存申请失败，造成 DoS</li>
<li>若使用负数长度申请内存，负数会被隐式转换为一个很大的无符号整数，同样可能导致内存分配失败。</li>
</ol>
<p>申请内存后要检查是否申请成功</p>
<p>不应当使用 alloca 函数申请内存。</p>
<p>因为 alloca 函数是在栈上申请内存的，而栈一般很小，很容易耗尽，而且分配的内存很容易越过栈的边界而无法预知。</p>
<p>POSIX 和 C99 中均未定义 alloca 的行为。</p>
<p>应当与 malloc 申请内存，然后用 memset_s 函数初始化内存。</p>
<p>应当尽量少的使用 realloc 函数调整内存大小。</p>
<p>realloc 函数实现非常复杂，功能不单一，不是一个好的函数实现。</p>
<p>realloc 函数原型如下：</p>
<p>void* realloc(void* ptr, size_t size)</p>
<p>参数不同，realloc 函数的行行为也不同：</p>
<ul>
<li>当 ptr != nullptr &amp;&amp; size != 0 时，realloc 会重新调整内存大小，并返回指向新内存的指针。调整后内存中的内容与新旧两块内存大小较小者保持一致。如果是将原内存调大，而申请新的内存失败了，则返回 nullptr，并且保持原内存有效，依旧可以通过 ptr 访问原内存。</li>
<li>当 ptr == nullptr &amp;&amp; size !=0 时，realloc 相当于 malloc(size)。</li>
<li>当 size == 0 时，C++98 中相当于 free(ptr)，C++11 中则是一种未定义的行为。</li>
</ul>
<h1 id="不安全函数">不安全函数</h1>
<p>不安全函数包括未指定目的缓冲区大小的内存操作函数和各种容易用错的函数。</p>
<p>可能导致命令注入的函数</p>
<p>#include &lt;cstdlib&gt;</p>
<p>int system(const char* command);</p>
<p>system 函数可以调起命令解析器执行命令。</p>
<p>command 为 nullptr 时，该函数用于检查是否可以成功调起命令解释器，如果调起成功，则返回一个非零值，失败则返回零。</p>
<p>command 不为 nullptr 时，该函数用于执行命令，返回值与 system 函数的实现有关。</p>
<p>#include &lt;cstdio&gt;</p>
<p>FILE* popen(const char* command, const char* type);</p>
<p>popen() 会调用 fork() 产生子进程，然后从子进程中调用 /bin/sh -c 来执行参数 command 的指令。参数 type 的可取值为 "r" 和 "w"。"r" 代表读取，"w" 代表写入。依据 type 的值，popen() 会建立管道连到子进程的标准输出设备或标准输入设备，然后返回一个文件指针。随后进程便可以利用此文件指针来读取子进程的输出设备或是写入到子进程的标准输出设备中。</p>
<p>不应当使用外部输入的参数作为命令直接执行或者直接拼接到命令中执行。如果必须要使用，则要对外部输入做白名单校验或者做硬编码。</p>
<p>使用 Win32 API 中的 CreateProcess() 函数或者 POSIX 的 exec 系列函数代替 system 函数。</p>
<p>如果使用 system 函数，则应使用硬编码的函数入参或对外部输入中的命令分隔符进行过滤或转义。</p>
<p>多线程下的线程不安全函数</p>
<p>这些函数中可能有静态变量或者全局变量，导致函数不可重入。</p>
<p>执行的时序不同，函数的执行结果也可能不同。</p>
<ol type="1">
<li>函数 strtok 使用了一个静态局部变量标记当前位置，导致不可重入。printf 和 cout 混用，printf 和 cout 在 C++ 标准下是同步的，但是有的编译器可能没有按照标准来处理，所以混用 printf 和 cout 可能发生因时序导致的错误。</li>
<li>信号处理程序中使用异步不安全函数，比如 I/O 函数，自定义的异步不安全函数等。这会造成信号阻塞，使程序执行结果不可预测。</li>
</ol>
<p>使用 strtok_r 代替 strtok，或者华为的 strtok_s 代替 strtok</p>
<p>异步信号安全</p>
<p>异步信号安全操作可以保证不会干扰正被中断的操作。</p>
<p>当信号处理程序干扰正被中断的操作时，就会引发异步信号安全问题。</p>
<p>在信号处理程序与正被同步的操作之间执行的任何同步尝试都将立即产生死锁。</p>
<p>获取安全随机数</p>
<p>Unix/Linux 下可以读取 /dev/random 文件获取安全随机数</p>
<p>Windows 使用随机数生成函数 CryptGenRandom() 生成安全随机数</p>
<p>使用开源组件 openssl 获取安全随机数</p>
<p>使用华为的 iPSI 组件</p>
<h1 id="文件操作">文件操作</h1>
<p>常见问题</p>
<ul>
<li>文件操作返回值判断有误</li>
<li>文件创建时没有指定合适的文件权限</li>
<li>对文件的路径校验不够完全</li>
</ul>
<p>尽量使用文件句柄作为文件的操作对象。</p>
<p>std::string 是不适合用来保存敏感信息的。</p>
<p>C 中的 realpath 函数</p>
<p>#include &lt;limits.h&gt;</p>
<p>#include &lt;stdlib.h&gt;</p>
<p>char* realpath(const char <em>path,char </em>resolved_path)</p>
<p>realpath()函数用来将参数 path 所指的相对路径转换为绝对路径后存与参数 resolved_path 所指的字符串数组或指针中</p>
<p>成功则返回指向 resolved_path 的指针，失败则返回 NULL，错误代码存于 errno 中</p>
<p>该函数可能存在缓冲区溢出的风险。</p>
<p>malloc 是线程安全的。malloc 在访问内存链表时会加锁。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>a cup of salt</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hespoon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hespoon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/04/C-%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="prev" title="C++ 风格的强制类型转换">
      <i class="fa fa-chevron-left"></i> C++ 风格的强制类型转换
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/14/C-sizeof-%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="next" title="C++ sizeof 运算符">
      C++ sizeof 运算符 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">整数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">内存</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E5%AE%89%E5%85%A8%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">不安全函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">文件操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hespoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hespoon</p>
  <div class="site-description" itemprop="description">全心全意的投入生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hespoon" title="GitHub → https://github.com/hespoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hezaojian@gmail.com" title="E-Mail → mailto:hezaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hespoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">142k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279024191&web_id=1279024191"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
