<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-hespoon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-hespoon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-hespoon.png">
  <link rel="mask-icon" href="/images/hespoon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hespoon.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":"//cdn.jsdelivr.net/gh/user/repo@version/file","lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MySQL 的架构 最上层 服务器层 第二层 查询执行引擎 大多数 MySQL 的核心服务功能位于这一层，比如：查询解析、分析、优化、缓存以及所有的内置函数。所有跨存储引擎的功能也都位于这一层，比如：存储过程、触发器、视图等。 第三层 存储引擎 存储引擎负责 MySQL 中数据的存储与提取。第二层通过 API 与存储引擎进行通信。这些接口屏蔽了不同存储引擎之间的差异，使这些差异对上层的查询过">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能 MySQL》学习笔记 第一章">
<meta property="og:url" content="http://hespoon.github.io/2020/01/30/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="Spirit">
<meta property="og:description" content="MySQL 的架构 最上层 服务器层 第二层 查询执行引擎 大多数 MySQL 的核心服务功能位于这一层，比如：查询解析、分析、优化、缓存以及所有的内置函数。所有跨存储引擎的功能也都位于这一层，比如：存储过程、触发器、视图等。 第三层 存储引擎 存储引擎负责 MySQL 中数据的存储与提取。第二层通过 API 与存储引擎进行通信。这些接口屏蔽了不同存储引擎之间的差异，使这些差异对上层的查询过">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9st6g8fj30lc08wdgx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9t32gpnj30lc04374j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9tbr76cj30lc04wgm2.jpg">
<meta property="article:published_time" content="2020-01-30T12:36:55.000Z">
<meta property="article:modified_time" content="2020-06-14T04:12:09.157Z">
<meta property="article:author" content="hespoon">
<meta property="article:tag" content="《高性能 MySQL》学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9st6g8fj30lc08wdgx.jpg">

<link rel="canonical" href="http://hespoon.github.io/2020/01/30/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《高性能 MySQL》学习笔记 第一章 | Spirit</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spirit</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hespoon" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hespoon.github.io/2020/01/30/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hespoon">
      <meta itemprop="description" content="全心全意的投入生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spirit">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《高性能 MySQL》学习笔记 第一章<a href="https://github.com/hespoon/my-blog/tree/master/source/_posts/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%AC%AC%E4%B8%80%E7%AB%A0.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-30 20:36:55" itemprop="dateCreated datePublished" datetime="2020-01-30T20:36:55+08:00">2020-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-14 12:12:09" itemprop="dateModified" datetime="2020-06-14T12:12:09+08:00">2020-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="mysql-的架构">MySQL 的架构</h1>
<p>最上层 服务器层</p>
<p>第二层 查询执行引擎 大多数 MySQL 的核心服务功能位于这一层，比如：查询解析、分析、优化、缓存以及所有的内置函数。所有跨存储引擎的功能也都位于这一层，比如：存储过程、触发器、视图等。</p>
<p>第三层 存储引擎 存储引擎负责 MySQL 中数据的存储与提取。第二层通过 API 与存储引擎进行通信。这些接口屏蔽了不同存储引擎之间的差异，使这些差异对上层的查询过程透明。 存储引擎不会解析 SQL 语句。InnoDB 是个例外，它会解析外键，因为 MySQL 服务器中没有实现解析外键这一功能。 存储引擎之间不会相互通信，只是简单的响应上层的请求。</p>
<a id="more"></a>
<h1 id="连接管理与安全">连接管理与安全</h1>
<ol type="1">
<li><p>One-Connection-Per-Thread 方式</p>
<blockquote>
<p>参考 <a href="https://mysqlserverteam.com/mysql-connection-handling-and-scaling/" target="_blank" rel="noopener">MySQL Connection Handling and Scaling</a></p>
</blockquote>
<p>MySQL Sever 作为一个进程在系统中存在。</p>
<p>对于每一个客户端连接，MySQL 都会在服务器进程中创建一个线程。</p>
<p>MySQL 没有自己的线程实现。线程依赖于MySQL 所在的操作系统。</p>
<p>MySQL 使用 thread-cache 将不用的线程缓存起来，避免线程的频繁创建和释放。</p>
<p>客户端发起连接时，先在线程缓冲池中寻找闲置的线程并使用它，若未找到，则创建一个新线程。</p>
<p>下图展示客户端连接到 MySQL 服务器的过程</p>
<figure>
<img src="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9st6g8fj30lc08wdgx.jpg" alt="" /><figcaption>Connect-768x320.png</figcaption>
</figure>
<p>客户端发起的连接请求放入请求队列中。</p>
<p>Receiver Thread 用于为用户请求创建用户线程。</p>
<p>Receiver Thread 首先在线程缓存中查找空闲的线程并使用它，若未找到，则创建一个新线程。线程缓存的大小=8+(最大连接数÷100)。</p>
<p>用户线程用于处理客户端与服务器的一切交互。例如，回复握手的相应报文。用户线程分配并初始化自己的 THD，然后继续进行能力协商和身份验证。一切都完成后，由连接阶段进入命令阶段。</p>
<p>THD，一个用于描述客户端与服务器连接的数据结构，用于跟踪用户查询执行状态的方方面面。THD 随着连接建立而创建，在连接终止时销毁。每一个用户连接都对应一个 THD。THD 与线程不同，不会被重用。THD 定义在 <code>sql_calss.h</code> 中。THD 占用的内存会随着查询的执行而显著增长。</p>
<p>下图展示命令阶段，客户端与服务器的交互</p>
<figure>
<img src="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9t32gpnj30lc04374j.jpg" alt="" /><figcaption>QueryResult-768x147.png</figcaption>
</figure>
<p>下图展示连接的释放过程</p>
<figure>
<img src="http://ww1.sinaimg.cn/large/006XJF4Oly1gbq9tbr76cj30lc04wgm2.jpg" alt="" /><figcaption>Disconnect-768x176.png</figcaption>
</figure>
<p>连接关闭时，该连接使用的线程会被清理。若线程缓冲中有空位，则将该线程挂起到线程缓冲中，否则将该线程销毁。</p></li>
<li><p>Thread-Pool</p>
<blockquote>
<p>参考 <a href="https://www.cnblogs.com/cchust/p/4510039.html" target="_blank" rel="noopener">MySQL 线程池总结</a></p>
</blockquote>
<p>One-Connection-Per-Thread 方式下，连接数的暴增会导致需要创建同样多个数的用户线程，高并发线程导致高内存消耗和更多的线程切换，降低 cache 命中率。</p>
<p>Thread-Pool 实现方式中，线程处理的最小单位是查询语句，一个线程可以处理多个连接的请求。</p></li>
</ol>
<h1 id="优化与执行">优化与执行</h1>
<p>MySQL 会解析查询，并创建解析树，然后对其进行优化。</p>
<p>用户可以通过特殊的关键字提示优化器，影响它的决策进程。也可以请求优化器解释优化的过程。</p>
<p>优化器不关新表使用的存储引擎，但会向存储引擎请求一些用于优化的信息。</p>
<p>SELECT 语句在查询解析前，服务器会先检查查询缓存，若缓存命中，则直接返回查询结果，不再进行查询解析和优化。</p>
<h1 id="并发控制">并发控制</h1>
<p>读锁是共享的，写锁是排他的。</p>
<h1 id="锁粒度">锁粒度</h1>
<p>一种高并发的思路是让锁定对象更有选择性。尽量只锁定需要修改的部分数据。</p>
<p>在给定的资源上，锁定的数据量越少，系统的并发程度越高。</p>
<p>表锁是 MySQL 中最基本的锁策略，并且开销最小。</p>
<p>表锁在 MySQL 服务层实现了。</p>
<p>写锁比读锁有更高的优先级，写锁请求可能会被插入到读锁请求之前。</p>
<p>行级锁，可以最大程度的支持并发，同时也带来了最大的锁开销。</p>
<p>行级锁只在存储引擎层实现，而 MySQL 层没有实现。</p>
<p>所有的存储引擎都以自己的方式实现了锁机制。</p>
<h1 id="事务">事务</h1>
<p>事务是一组原子性的 SQL 查询。</p>
<p>原子性 Atomicity</p>
<p>一个事务必须被视为一个不可分割的最小工作单元，整个事务中的所有操作要么全部成功提交，要么全部失败回滚。不可能只执行其中的一部分操作。</p>
<p>一致性 Consistency</p>
<p>数据库总是从一个一致性的状态转换到另一个一致性的状态。</p>
<p>隔离性 Isolation</p>
<p>通常来说，一个事务所做的修改在最终提交之前，对其他事务是不可见的。有四个隔离级别。</p>
<p>持久性 Durability</p>
<p>一旦事务提交，其所做的修改就会永久的保存到数据库中。持久性也有很多级别。备份可以增加持久性。</p>
<h1 id="事务的四种隔离级别">事务的四种隔离级别</h1>
<ol type="1">
<li>Read Uncommitted 事务中的修改对其他事务可见。事务可读取未提交的数据，导致脏读。性能上不比其他隔离级别好太多。一般不使用。 脏读是指，事务读取了未提交的数据。</li>
<li>Read Commit 大多数数据库系统的默认隔离级别。MySQL 不是。满足隔离性的定义。事务提交之前对其他事务不可见。也称为不可重复读 Nonrepeatable Read。 不可重复读是指，执行两次同样的查询，可能会得到不同的结果。</li>
<li>Repeatable Read 无脏读问题。保证在同一个事务中，多次读取同样记录的结果是一致的。存在幻读问题。 幻读是指，一个事务 A 在读取某一范围内的数据后，另一事务 B 在该范围内插入了新数据，事务 A 再次读取该范围内的数据时，会产生幻行。InnoDB 和 XtraDB 通过多版本并发控制解决了幻读问题。 可重复读是 MySQL 的默认事务隔离级别。</li>
<li>Serializable 可串行化 最高的隔离级别。强制事务串行处理。会在读取每一行数据时都加上锁，可能导致大量超时和锁争用问题。很少使用该级别。 | 隔离级别 | 是否会脏读 | 是否会不可重复读 | 是否会幻读 | 读时是否加锁 | | ---------------- | ---------- | ---------------- | ---------- | ------------ | | Read Uncommitted | 是 | 是 | 是 | 否 | | Read Commit | 否 | 是 | 是 | 否 | | Repeatable Read | 否 | 否 | 是 | 否 | | Serializable | 否 | 否 | 否 | 是 | &gt; SQL 关键字不区分大小写</li>
</ol>
<h1 id="死锁">死锁</h1>
<ul>
<li><p>死锁是指，两个或多个事务在同一资源上相互占用，并请求锁定对方占用的资源，从而导致恶性循环的现象。</p></li>
<li><p>InnoDB 目前处理死锁的方法是，将持有最少行级排他锁的事务回滚。</p></li>
<li><p>锁的行为和顺序是和存储引擎相关的。以同样的顺序执行语句，有的存储引擎会产生死锁，有的则不会。死锁产生有双重原因：真正的数据冲突和存储引擎的实现方式。</p></li>
<li><p>死锁产生后，只有部分或者完全回滚一个事务才能打破死锁。</p></li>
</ul>
<h1 id="事务日志">事务日志</h1>
<ul>
<li>存储引擎在修改数据时，只需要修改内存拷贝，再把修改行为记录到持久在硬盘上的事务日志中，不用每次都将修改的数据持久到磁盘。</li>
<li>事务日志采取追加的方式，写日志操作是在磁盘上一小块区域内的顺序 I/O。</li>
<li>日志持久后，内存中被修改的数据可以在后台慢慢的刷回硬盘。这种方式被称为预写式日志，修改数据需要两次写磁盘。</li>
</ul>
<h1 id="两阶段锁协议">两阶段锁协议</h1>
<ul>
<li>在事务执行的过程中，随时都可以加锁。锁只有在执行 COMMIT 或者 ROLLBACK 时才会释放，并且所有的锁在同一时刻释放。InnoDB 会根据隔离级别在需要的时候自动加锁。</li>
<li>两阶段锁协议是为了保证事务的隔离性。</li>
</ul>
<h1 id="mvcc-多版本并发控制">MVCC 多版本并发控制</h1>
<ul>
<li><p>可以视为行级锁的一个变种，在很多情况下避免了加锁操作。</p></li>
<li><p>MVCC 没有统一的实现标准。但基本都实现了非阻塞的读操作，写操作也只锁定必要的行。</p></li>
<li><p>MVCC 通过保存数据在某个时间节点的快照来实现。</p></li>
<li><p>不管执行多长时间，每个事务看到的数据都是一致的。</p></li>
<li><p>根据事务的开始时间不同，每个事务在同一时刻，对同一张表看到的数据可能不同。</p></li>
<li><p>MVCC 只在 REPEATABLE READ 和 READ COMMITTED 两个隔离级别下起作用。</p></li>
<li><p>MVCC 与 READ UNCOMMITTED 和 SERIALIZABLE 隔离级别下不兼容。因为 READ UNCOMMITTED 总是读到最新的数据。SERIALIZABLE 会对所有读操作加锁。</p></li>
<li><p>InnoDB 的 MVCC 实现</p>
<ul>
<li><p>InnoDB 通过在每条行记录后面保存两个隐藏的列来实现 MVCC。这两个列，一个保存了行的创建时间，一个保存了行的过期时间（或删除时间）。时间不是真正的时间，而是指系统版本号。每开始一个新的事务，系统版本号就会自增一。事务开始时刻的系统版本号作为事物的版本号。</p></li>
<li><p>SELECT READ COMMITTED 隔离级别</p>
<p>InnoDB 根据以下两个条件检查每行记录</p>
<ul>
<li>创建版本早于等于当前事务版本的数据行。确保事务读取的行在事务开始前已经存在，或者是由事务本身插入或修改过的。</li>
<li>删除版本未定义或者大于当前事务版本的数据行。确保事务读取到的行，在事务开始之前未被删除。</li>
</ul></li>
<li><p>INSERT READ COMMITTED 隔离级别</p>
<p>为每个新插入的行保存当前事务的版本号作为行的创建版本号。</p></li>
<li><p>DELETE READ COMMITTED 隔离级别</p>
<p>为删除的行保存当前事务版本号作为行的删除版本号。</p></li>
<li><p>UPDATA READ COMMITTED 隔离级别</p>
<p>InnoDB 会插入一行新纪录，并将该新行的创建版本号设置为当前事务的版本号。同时将原先旧行的删除版本号设置为当前事务的版本号。</p></li>
</ul></li>
</ul>
<h1 id="裸设备">裸设备</h1>
<p>也称为裸分区。是一种没有经过格式化，不被操作系统管理的特殊块设备。裸设备由应用程序负责对它进行读写操作。裸设备不被操作系统管理，少了操作系统这一层，因而 I/O 效率更高。不少数据库都能通过使用裸设备作为存储介质来提高 I/O 效率。 # InnoDB 数据引擎</p>
<p>MySQL 的默认存储引擎。该存储引擎主要用于处理大量的短期事务，短期事务大部分情况下是正常提交的，很少会被回滚。</p>
<h2 id="表空间">表空间</h2>
<p>InnoDB 的数据存储在表空间中，表空间是由 InnoDB 管理的黑盒子，由一系列的文件组成。</p>
<p>共享表空间：整个数据库的所有数据存储在一个单独的表空间中。</p>
<p>优点：表空间可以自动分成多个文件存放到不同的磁盘上，一个表的数据可以分布在不同的文件上。表大小不受文件系统的限制，而只受 InnoDB 自身限制。由 InnoDB 的官方文档可知，其表空间的上限为 64TB。</p>
<p>缺点：所有的数据和索引放在同一个文件中，当数据量非常大时，表做了大量删除操作后，表空间中会有大量的空隙。共享表空间分配后不能回收。当创建临时索引或者临时表导致共享表空间扩大后，就算删除相关的表也没办法回收那部分空间。</p>
<p>独立表空间：每个表都有自己独立的表空间，每个独立表空间都对应磁盘上的一个物理文件。</p>
<p>优点：数据存储清晰，灾难恢复相对容易，不会影响其他表。可以实现单表在不同的数据库中移动。空间更容易回收。此时，表的大小限制取决于文件系统对单个文件的大小限制。</p>
<h2 id="mvcc">MVCC</h2>
<p>InnoDB 使用 MVCC 支持高并发，并且实现了四个隔离级别，默认隔离级别为 REPEATABLE READ。</p>
<h2 id="间隙锁">间隙锁</h2>
<p>InnoDB 在 REPEATABLE READ 隔离级别下，通过间隙锁策略防止防止幻读的出现。</p>
<p>间隙锁使得 InnoDB 不仅仅锁定查询涉及行，还会锁定索引中的间隙，以防止幻影行的插入。</p>
<h2 id="聚簇索引">聚簇索引</h2>
<p>聚簇索引是对磁盘上实际数据重新组织以按指定的一个或多个列的值排序的算法。其特点是存储数据的顺序和索引顺序一致。</p>
<h2 id="可预测性预读">可预测性预读</h2>
<p>预读是 InnoDB 优化 I/O 的一种方式。预读请求是一个 I/O 请求。以异步方式预取缓冲池中的多个页面，同时预计很快会用到这些页面。</p>
<p>数据库求数据的时候，会将请求交给文件系统，放入文件系统的请求队列中。相关进程从请求队列中取出读请求，根据需求到相关数据区读取数据。取出的数据放入响应队列中，数据库从响应队列中将数据取走，完成一次数据读的操作过程。</p>
<p>InnoDB 有两种预读算法：线性预读和随机预读。</p>
<h2 id="自适应哈希索引">自适应哈希索引</h2>
<p>InnoDB 存储引擎会监控表上二级索引的使用情况。如果发现某二级索引被频繁访问，则会建立哈希索引来加快访问速度。</p>
<p>只适用于等值查询，不适应与范围查询。</p>
<h2 id="插入缓冲机制">插入缓冲机制</h2>
<p>能够加快插入操作。对删除、更新操作同样有效。</p>
<p>对于非聚集索引的插入或更新操作，不是每一次操作都直接插入到索引页中，而是先判断插入的非聚集索引页是否在缓冲池中。如果在，则直接插入。如果不在，则先将数据放入插入缓冲区，返回插入成功的结果。然后由 master thread 以一定的频率执行插入缓冲和非聚集索引叶子节点的合并操作。这时，通常能够将多个插入合并到一个 I/O 操作中。</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/innodb-locking-transaction-model.html" target="_blank" rel="noopener">InnoDB 事务模型和锁</a></p>
<h2 id="真正的热备份">真正的热备份</h2>
<blockquote>
<p>冷备份：冷备份发生在数据库已经正常关闭的情况下。离线复制一份数据，有需要时直接用这个备份恢复</p>
<p>热备份：在数据库持续运行的情况下进行备份。</p>
</blockquote>
<p>InnoDB 通过一些机制和工具支持真正的热备份。</p>
<h1 id="myisam-存储引擎">MyISAM 存储引擎</h1>
<p>MySQL 5.1 之前的默认存储引擎。不支持事务和行级锁。崩溃后无法安全恢复。对于只读数据，或者表比较小，可以忍受修复操作的应用，可以依旧使用该引擎。MyISAM 只将数据写入内存中，然后等待操作系统定期将数据刷出到磁盘上。</p>
<h2 id="存储">存储</h2>
<p>表存储在两个文件中：数据文件和索引文件，分别以 .MYD 和 .MYI 为扩展名。</p>
<p>MyISAM 表可以包含静态行和动态行。</p>
<p>MyISAM 指向记录的指针限制了记录的最大长度。MySQL 5.0 中该指针的大小为 6B，内存按照字节编址，所以记录的最大长度为 256TB。该指针可以通过修改表的 MAX_ROWS 和 AVG_ROW_LENGTH 来修改。</p>
<h2 id="加锁与并发">加锁与并发</h2>
<p>MyISAM 对整张表加锁，而不是行锁。读取时会对需要读到的所有表加共享锁，写入时则对表加排它锁。表在读取查询的同时，也可以向表中插入新的记录，称为并发插入。</p>
<h2 id="修复">修复</h2>
<p>对于 MyISAM 表，MySQL 可以执行修复操作。修复与事务恢复和崩溃恢复是不同的。执行表的修复可能会导致一些数据丢失，并且修复操作是非常缓慢的。MySQL 服务器关闭的情况下，可以通过 myisamchk 命令行工具进行检查和修复。</p>
<h2 id="索引特性">索引特性</h2>
<p>对于 MyISAM 表，可以基于长字段的前 500 个字符建立索引。支持全文搜索。</p>
<h2 id="延迟更新索引键">延迟更新索引键</h2>
<p>延迟更新索引键功能可以在全局打开，也可以针对单个表打开。</p>
<p>创建 MyISAM 表时，指定 DELAY_KEY_WRITE 选项，打开延迟更新索引键功能。</p>
<p>延迟更新索引键开启后，在每次修改执行完成时，不会立即将修改的索引数据写入磁盘，而是写入内存的键缓冲区中，只有在清理键缓冲区或者关闭表时才会将对应的索引块写入磁盘。</p>
<p>减少磁盘 I/O 次数，极大提升写入性能。</p>
<p>但是，在数据库或者主机崩溃时会造成索引损坏，需要执行修复操作。</p>
<h2 id="压缩表">压缩表</h2>
<p>表在创建并导入数据后，不会再进行修改操作，这样的表适合采用 MyISAM 压缩表。</p>
<p>压缩表不能修改，除非将表解除压缩。</p>
<p>压缩表可以极大的减少磁盘空间占用，因此减少磁盘 I/O。</p>
<h1 id="csv-引擎">CSV 引擎</h1>
<p>CSV 引擎可以将普通的 csv 文件作为 MySQL 的表来处理，但这种表不支持索引。</p>
<p>将 csv 文件放在 MySQL 的数据目录下，就能在 MySQL 中打开。</p>
<p>将数据写入一个 CSV 引擎表，其他程序也能立即从表的数据文件中读取 CSV 格式的数据。</p>
<p>CSV 引擎可以作为一种数据交换机制。</p>
<h1 id="memory-引擎">Memory 引擎</h1>
<p>需要快速访问数据，这些数据不会修改，重启后丢失也没关系。此时可以使用 Memory 表。</p>
<p>Memory 表保存在内存中，访问速度快。</p>
<p>Memory 表的结构在重启以后会保留，但数据会丢失。</p>
<p>支持 Hash 索引，访问非常快。</p>
<p>Memory 表是表级锁，因此并发写入能力较低。</p>
<p>行的长度是固定的。指定的 VARCHAR 列会被转换为 CHAR。不支持 BLOB 或 TEXT 类型的列。</p>
<p>如果 MySQL 在执行查询过程中需要使用临时表保存中间结果，内部使用的临时表就是 Memory 表。如果中间结果太大超出了 Memory 表的限制，或者临时表含有 BLOB 或者 TEXT 字段，那么临时表就会转换为 MyISAM 表。</p>
<h1 id="oltp-类引擎">OLTP 类引擎</h1>
<p>OLTP 联机事务处理 On-Line Transaction Processing，表示事务性非常高的系统。一般都是高可用的在线系统，以小的事务和小的查询为主。其性能评估一般看每秒执行的事务和 SQL 语句的数量。典型的 OLTP 系统有电子商务系统、银行、证券等。</p>
<p>TokuDB 引擎，使用分型树作为索引数据结构。</p>
<h1 id="面向列的存储引擎">面向列的存储引擎</h1>
<p>MySQL 默认是面向行的，每一行的数据是一起存储的，服务器的查询也是以行为单位处理的。</p>
<p>有时，在处理大批量的数据时，不需要整行的数据，面向列的方式可以传输更少的数据。</p>
<p>如果每一列都单独存储，压缩效率会更高。</p>
<p>OLAP 联机分析处理 On-Line Analytical Processing，也叫做联机分析处理系统，有时也叫 DDS 决策支持系统。</p>
<h1 id="转换表的引擎">转换表的引擎</h1>
<p>将表的存储引擎转换为另一种存储引擎。</p>
<p>转换表的存储引擎，会失去和原引擎相关的所有特性。</p>
<p>Percona ToolKit 提供了 pt-online-shema-change 工具，可以用来转换表的存储引擎。</p>
<h2 id="alter-table-语句">ALTER TABLE 语句</h2>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> mytable <span class="keyword">ENGINE</span> = <span class="keyword">InnoDB</span>;</span><br></pre></td></tr></table></figure>
<p>特点：耗时长。MySQL 会将原表加读锁，然后将原表复制到一张新表中。</p>
<h2 id="导入与导出">导入与导出</h2>
<p>使用 mysqldump 工具将数据导出到文件，然后修改文件中 <code>CREATE TABLE</code> 语句的存储引擎选项，同时修改表名。</p>
<p>同一个数据库中，不能存在同名的表，即使两个表使用了不同的存储引擎。</p>
<p>mysqldump 默认会自动在 <code>CREATE TABLE</code> 语句前加上 <code>DROP TABLE</code> 语句。</p>
<h2 id="创建与查询">创建与查询</h2>
<p>先创建一个新的存储引擎的表，然后利用 <code>INSERT ... SELECT</code> 语句导出数据。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> innodb_table <span class="keyword">LIKE</span> myisam_table;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> innodb_table <span class="keyword">ENGINE</span>=<span class="keyword">InnoDB</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> innodb_table <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> myisam_table;</span><br></pre></td></tr></table></figure>
<p>数据量不大时，效果很好。</p>
<p>数据量大，可以分批处理。比如利用主键字段 id 和最大值 y 与 最小值 x，进行分批插入。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> <span class="keyword">TRANSACTION</span>;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> innodb_table <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> mysiam_table</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">id</span> <span class="keyword">BETWEEN</span> x <span class="keyword">AND</span> y;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>a cup of salt</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hespoon WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="hespoon Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8A%E9%AB%98%E6%80%A7%E8%83%BD-MySQL%E3%80%8B%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 《高性能 MySQL》学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/26/JavaScript-%E5%AD%A6%E4%B9%A0/" rel="prev" title="JavaScript 学习">
      <i class="fa fa-chevron-left"></i> JavaScript 学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/30/SQL-%E5%91%BD%E4%BB%A4%E5%AD%A6%E4%B9%A0/" rel="next" title="SQL 命令学习">
      SQL 命令学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#mysql-的架构"><span class="nav-number">1.</span> <span class="nav-text">MySQL 的架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接管理与安全"><span class="nav-number">2.</span> <span class="nav-text">连接管理与安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化与执行"><span class="nav-number">3.</span> <span class="nav-text">优化与执行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#并发控制"><span class="nav-number">4.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#锁粒度"><span class="nav-number">5.</span> <span class="nav-text">锁粒度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务"><span class="nav-number">6.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务的四种隔离级别"><span class="nav-number">7.</span> <span class="nav-text">事务的四种隔离级别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#死锁"><span class="nav-number">8.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#事务日志"><span class="nav-number">9.</span> <span class="nav-text">事务日志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两阶段锁协议"><span class="nav-number">10.</span> <span class="nav-text">两阶段锁协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mvcc-多版本并发控制"><span class="nav-number">11.</span> <span class="nav-text">MVCC 多版本并发控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#裸设备"><span class="nav-number">12.</span> <span class="nav-text">裸设备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表空间"><span class="nav-number">12.1.</span> <span class="nav-text">表空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvcc"><span class="nav-number">12.2.</span> <span class="nav-text">MVCC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隙锁"><span class="nav-number">12.3.</span> <span class="nav-text">间隙锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#聚簇索引"><span class="nav-number">12.4.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可预测性预读"><span class="nav-number">12.5.</span> <span class="nav-text">可预测性预读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自适应哈希索引"><span class="nav-number">12.6.</span> <span class="nav-text">自适应哈希索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入缓冲机制"><span class="nav-number">12.7.</span> <span class="nav-text">插入缓冲机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#真正的热备份"><span class="nav-number">12.8.</span> <span class="nav-text">真正的热备份</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#myisam-存储引擎"><span class="nav-number">13.</span> <span class="nav-text">MyISAM 存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">13.1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加锁与并发"><span class="nav-number">13.2.</span> <span class="nav-text">加锁与并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复"><span class="nav-number">13.3.</span> <span class="nav-text">修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引特性"><span class="nav-number">13.4.</span> <span class="nav-text">索引特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延迟更新索引键"><span class="nav-number">13.5.</span> <span class="nav-text">延迟更新索引键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩表"><span class="nav-number">13.6.</span> <span class="nav-text">压缩表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#csv-引擎"><span class="nav-number">14.</span> <span class="nav-text">CSV 引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#memory-引擎"><span class="nav-number">15.</span> <span class="nav-text">Memory 引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#oltp-类引擎"><span class="nav-number">16.</span> <span class="nav-text">OLTP 类引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向列的存储引擎"><span class="nav-number">17.</span> <span class="nav-text">面向列的存储引擎</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转换表的引擎"><span class="nav-number">18.</span> <span class="nav-text">转换表的引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#alter-table-语句"><span class="nav-number">18.1.</span> <span class="nav-text">ALTER TABLE 语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入与导出"><span class="nav-number">18.2.</span> <span class="nav-text">导入与导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建与查询"><span class="nav-number">18.3.</span> <span class="nav-text">创建与查询</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hespoon"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hespoon</p>
  <div class="site-description" itemprop="description">全心全意的投入生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hespoon" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hespoon" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hezaojian@gmail.com" title="E-Mail → mailto:hezaojian@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hespoon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">116k</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279024191&web_id=1279024191"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
